is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = c:\Users\serzh\OneDrive\Desktop\University vibe\4th 1 semestr (Pre-final round_\Software engineering\Lab2\WebAPITechnic\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\serzh\OneDrive\Desktop\University vibe\4th 1 semestr (Pre-final round_\Software engineering\Lab2\WebAPITechnic
build_property._RazorSourceGeneratorDebug = 
